<html>

	<style>
		
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../msg_logo.png) ;
	height: 150vh;
	background-size: cover;
	background-position: center;
}
.background{
	background-color:#191919;
	height: 100vh;
	background-size: cover;
	background-position: center;
}


}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
.logo img{
			float: left;
			margin-left:10px;
			margin-right: 100px;
			width: 100px;
			height: auto;
		}	
.main{
		max-width: 1200px;
		margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%,-50%);
}
.title1{
	position: absolute;
	top: 15%;
	left: 15%;
    right:15%;
	
}
.title h1,h5,h6,h7{
	color: #fff;
	
}
.button{
	position: absolute;
	top: 65%;
	left: 47%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.p1{
   color:#fff;
}
.btn:hover{
	background-color:white;
	color: black;
}
	</style>

<head>
	<title> Home_page</title>
	
	</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
		<img src="msg_logo.png">
		</div>
		<ul align=right>
			<li><a href="demo__dashboard.php">HOME</a></li>
			<li><a href="demo_login.php">LOGIN</a></li>
			<li><a href="demo_signup.php">SIGN IN</a></li>
			<li><a href="about_us.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
		<div class="title1">
          <p class="p1">
              <i>
              <br></br><br></br><br></br>
                 Mahatma Gandhi Vidyamandir, Malegaon Camp owes its existence to the inspiration, pioneering work and farsightedness of its founder member, H ble Late Karmaveer Bhausaheb Hiray, a staunch freedom fighter, one of the pioneers of forming of Maharashtra state and co-operative movement in Nashik District, an educationist and Ex-Revenue minister of then Bombay province. He has founded the two well-known educational institutions in Nashik District, namely "Adivasi Seva Samiti" in 1945 and "Mahatma Gandhi VidyaMandir" in 1952. The major objective of these institution was to provide the educational facilities to the masses from all the spheres, urban, rural and tribal. In 1959, he started a senior college at Malegaon. This gave a great boost to all the students in the North Maharashtra to achieve higher education goals.
                <br><br>
            The devotional motto of the institution is "Bahujana Hitay BahujanaSukhay". The institution has been registered under society's Registration Act 1860 (No 2766 of 1951-52 dated 21-02-1952) and Bombay Public Trust Act 1950(NO F-27 dated 23-08-1954).
            <br><br>
            After the sad demise of Karmaveer Bhansaheh Hiray, on 6th November 1961, his elder son Lokenete Vyankatrao Hiray took over the responsibility of the institutions. Under his efforts and guidance, M.G.Vidya Mandir started other colleges imparting higher education in the faculties of Arts, Science, Commerce, Law, Pharmacy and Education at Malegaon and later on at Manmad, Yeola, Nashik and Nampur.
            <br><br> After his unfortunate and untimely demise in the year 1980, his wife Smt. Pushpatai Hiray devoted her services for the continuence of the work. The institution started new colleges at Harsul and Surgana- the remote tribal areas ans a Women's college at Malegaon, and a college at Saundane.
            <br><br>
            Today M.G. VidyaMandir is progressing under the able leadership of the General Secretary, Hon'ble Shri. Prashantdada Hiray, former Minister of state for Transport. He has also established professional colleges such as Dental Colleges and Hospital, extension of college of pharmacy Institution of Hotel Management and Catering Technology, Institution of Management and Research(MBA) etc, to widen the scope of career selection and to satisfy the growing demands for professional courses in urban areas. His main aim is to enhance the quality of education, right from primary to higher education. His son Hon'ble. Shri Apurva Hiray has also actively Involved himself as a co-ordinator, (M.G. VidyaMandir) in enhancing the quality education in the era of competitive globalization through his dedicated efforts. Presently 87 educational units ranging from primary to post graduate and from traditional education to current disciplines such as Computer Management, Health Sciences, Agriculture, Pharmacy, Hotel Management etc. are managed by the Trust.
        </i></p>
            
		</div>
		
	</header>
</body>
</html>
