<html>

	<style>
		
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../msg_logo.png) ;
	height: 120vh;
	background-size: cover;
	background-position: center;
}
.background{
	background-color:#191919;
	height: 100vh;
	background-size: cover;
	background-position: center;
}


}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
.logo img{
			float: left;
			margin-left:10px;
			margin-right: 100px;
			width: 100px;
			height: auto;
		}	
.main{
		max-width: 1200px;
		margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%,-50%);
}

.title h1,h5,h6,h7{
	color: #fff;
	
}
.button{
	position: absolute;
	top: 65%;
	left: 47%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.p1{
   color:#fff;
}
.btn:hover{
	background-color:white;
	color: black;
}
	</style>

<head>
	<title> Home_page</title>
	
	</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
		<img src="msg_logo.png">
		</div>
		<ul align=right>
			<li><a href="demo__dashboard.php">HOME</a></li>
			<li><a href="demo_login.php">LOGIN</a></li>
			<li><a href="demo_signup.php">SIGN IN</a></li>
			<li><a href="about_us.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
		<div class="title">
          <p class="p1">
              <i>
              <br></br><br></br><br></br>
              <h2>Contact Us</h2>
              </br><h5><b>
                Mahatma Gandhi Vidyamandir's
            </br></br>
             <h1>  M.S.G. Arts, Science & Commerce College, </h1> 
            </br></br>
                Malegaon-Camp Loknete Vyankatraoji Hiray Marg,
            </br></br>
                Malegaon-Camp - 423 105 Dist. Nasik
            </br></br>
                Phone: (02554) 252077
            </br></br>
                Fax: 251705
            </br></br>
                Email: msgcollege@rediffmail.com
            </br></br> </b></h5>
            </i></p>
            
		</div>
		
	</header>
</body>
</html>
